<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>life</title>
    <link href="css/life.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="hbar">
                <div id="logo">
                    <img src="images/logo.png">
                </div>
                <div id="horizontalbar">
                    <ul id="MenuBar1" class="MenuBarHorizontal">
                        <li><a href="index.html">首页</a></li>
                        <li><a class="MenuBarItemSubmenu" href="fan.html">有范</a>
                            <ul>
                                <li><a href="#">编程开发</a></li>
                                <li><a href="#">艺术设计</a></li>
                                <li><a href="#">操作系统</a></li>
                                <li><a href="#">影音制作</a></li>
                                <li><a href="#">办公软件</a></li>
                            </ul>
                        </li>
                        <li><a class="MenuBarItemSubmenu" href="game.html">会玩</a>
                            <ul>
                                <li><a href="#">角色扮演</a></li>
                                <li><a href="#">动作射击</a></li>
                                <li><a href="#">大型多人在线</a></li>
                                <li><a href="#">模拟策略</a></li>
                                <li><a href="#">体育竞速</a></li>
                            </ul>
                        </li>
                        <li><a class="MenuBarItemSubmenu" href="life.html">生活style</a>
                            <ul>
                                <li><a href="#">音乐分享</a></li>
                                <li><a href="#">艺术摄影</a></li>
                                <li><a href="#">设计欣赏</a></li>
                            </ul>
                        </li>
                        <li><a class="MenuBarItemSubmenu" href="mood.html">心情签名</a>
                            <ul>
                                <li><a href="#">晴天</a></li>
                                <li><a href="#">阴天</a></li>
                                <li><a href="#">雨天</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="search">
                    <form>
                        <input type="text" name="search" placeholder="搜索.." class="searchinput">
                    </form>
                </div>
                <div id="link">
                    <a href="login.html">登录</a>
                    <a href="registered.html">注册</a>
                </div>
            </div>
        </div>
        <div id="main">
            <div id="left">
                <div class="left-title">
                    <a href="life.html" style="color: #4ba6e5;">音乐分享</a>
                    <a href="#">艺术摄影</a>
                    <a href="#">设计欣赏</a>
                </div>
                <div class="music-box">
                    <div class="music">
                        <div class="row">
                            <div class="images">
                                <a href="music.html">
                                    <img src="images/星火.png">
                                </a>
                            </div>
                            <div class="music-play">
                                <audio controls>
                                    <source src="music/星火Twinkle In The Dark.mp3">
                                </audio>
                            </div>
                            <div class="music-title">
                                <a href="music.html">
                                    星火Twinkle In The Dark
                                </a>
                            </div>
                            <div class="music-meta">
                                <img src="images/日历.png">
                                <a href="#">日期:2020.3.20</a>
                                <img src="images/评论.png">
                                <a href="#">评论:2200</a>
                            </div>
                            <div class="music-main">
                                <p>别哀愁去面对，再多一些时间，盘旋在原地打破眼前黑暗，逝去的终将被追回</p>
                            </div>
                            <div class="music-from">来自主题
                                <a href="#">积极</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="images">
                                <a href="#">
                                    <img src="images/鲸歌.png">
                                </a>
                            </div>
                            <div class="music-play">
                                <audio controls>
                                    <source src="music/鲸歌.mp3">
                                </audio>
                            </div>
                            <div class="music-title">
                                <a href="#">
                                    Whalesong(鲸歌)-cover陈亮
                                </a>
                            </div>
                            <div class="music-meta">
                                <img src="images/日历.png">
                                <a href="#">日期:2020.3.20</a>
                                <img src="images/评论.png">
                                <a href="#">评论:2305</a>
                            </div>
                            <div class="music-main">
                                <p>52Hz的神秘声音，来自一头须鲸，独自游吟二十余载从未有过回应。令人心碎的五十二赫兹，孤独而又神秘</p>
                            </div>
                            <div class="music-from">来自主题
                                <a href="#">翻弹翻唱</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="images">
                                <a href="#">
                                    <img src="images/小半.jpg">
                                </a>
                            </div>
                            <div class="music-play">
                                <audio controls>
                                    <source src="music/小半.mp3">
                                </audio>
                            </div>
                            <div class="music-title">
                                <a href="#">
                                    小半-陈粒
                                </a>
                            </div>
                            <div class="music-meta">
                                <img src="images/日历.png">
                                <a href="#">日期:2020.3.20</a>
                                <img src="images/评论.png">
                                <a href="#">评论:2200</a>
                            </div>
                            <div class="music-main">
                                <p>不应该 太心软 不大胆 太死板 不果断，玩弄着肆无忌惮</p>
                            </div>
                            <div class="music-from">来自主题
                                <a href="#">民谣</a>
                            </div>
                        </div>
                    </div>
                    <div id="fgh"></div>
                    <div class="music">
                        <div class="row">
                            <div class="images">
                                <a href="#">
                                    <img src="images/平淡日子里的刺.png">
                                </a>
                            </div>
                            <div class="music-play">
                                <audio controls>
                                    <source src="music/平淡日子里的刺.mp3">
                                </audio>
                            </div>
                            <div class="music-title">
                                <a href="#">
                                    平淡日子里的刺-宋冬野
                                </a>
                            </div>
                            <div class="music-meta">
                                <img src="images/日历.png">
                                <a href="#">日期:2020.3.20</a>
                                <img src="images/评论.png">
                                <a href="#">评论:2200</a>
                            </div>
                            <div class="music-main">
                                <p>一生中可以喜欢很多人，但心疼的只有一个</p>
                            </div>
                            <div class="music-from">来自主题
                                <a href="#">伤感</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="images">
                                <a href="#">
                                    <img src="images/理想三旬.jpg">
                                </a>
                            </div>
                            <div class="music-play">
                                <audio controls>
                                    <source src="music/理想三旬.mp3">
                                </audio>
                            </div>
                            <div class="music-title">
                                <a href="#">
                                    理想三旬-陈鸿宇
                                </a>
                            </div>
                            <div class="music-meta">
                                <img src="images/日历.png">
                                <a href="#">日期:2020.3.20</a>
                                <img src="images/评论.png">
                                <a href="#">评论:2200</a>
                            </div>
                            <div class="music-main">
                                <p>就老去吧 孤独别醒来，你渴望的离开，只是无处停摆</p>
                            </div>
                            <div class="music-from">来自主题
                                <a href="#">民谣</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="images">
                                <a href="#">
                                    <img src="images/星游记.jpeg">
                                </a>
                            </div>
                            <div class="music-play">
                                <audio controls>
                                    <source src="music/再飞行.mp3">
                                </audio>
                            </div>
                            <div class="music-title">
                                <a href="#">
                                    再飞行-逃跑计划
                                </a>
                            </div>
                            <div class="music-meta">
                                <img src="images/日历.png">
                                <a href="#">日期:2020.3.20</a>
                                <img src="images/评论.png">
                                <a href="#">评论:2200</a>
                            </div>
                            <div class="music-main">
                                <p>温度消失的瞬间 无法触摸的明天 没有引力的世界 没有脚印的光年 还在等着你出现</p>
                            </div>
                            <div class="music-from">来自主题
                                <a href="#">动漫OP</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="right">
                <div class="clock-box">
                    <h4 style="color: #000; font-size: 18px; margin-left: 20px;">当前时间</h4>
                    <div style="text-align:center;clear:both;">
                    </div>
                    <iframe frameborder="0" src="clock.html" width="250px" height="250px" scrolling="no"></iframe>
                </div>
                <div id="fgh"></div>
                <div class="mood">
                    <h4>热门音乐</h4>
                    <div class="mood-div">
                        <a href="music.html">
                            <img src="images/星火.png">
                        </a>
                        <div class="mood-main">
                            <a href="music.html">
                                <p>星火Twinkle In The Dark-闪星乐队</p>
                            </a>
                        </div>
                    </div>
                    <div class="mood-div">
                        <a href="#">
                            <img src="images/泰勒.png">
                        </a>
                        <div class="mood-main">
                            <a href="#">
                                <p>Love Story-Taylor Swift</p>
                            </a>
                        </div>
                    </div>
                    <div class="mood-div">
                        <a href="#">
                            <img src="images/爱情公寓.jpg">
                        </a>
                        <div class="mood-main">
                            <a href="#">
                                <p>离别时刻(爱情公寓主题曲)-娄艺潇</p>
                            </a>
                        </div>
                    </div>
                    <div class="mood-div">
                        <a href="#">
                            <img src="images/你要相信这不是最后一天.jpg">
                        </a>
                        <div class="mood-main">
                            <a href="#">
                                <p>你要相信这不是最后一天-华晨宇</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #BeginLibraryItem "/Library/footer.lbi" -->
        <style>
            #hfgh {
                width: 60%;
                height: 0.5px;
                background-color: #FFF;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            #footer {
                width: 100%;
                height: 200px;
                padding-top: 5px;
                background-color: #27282d;
            }

            #footer #footerinfo {
                height: 200px;
                width: 1200px;
                margin-right: auto;
                margin-left: auto;
            }

            #footer #footerinfo .s-footer {
                height: 200px;
                width: 1200px;
            }

            #footer #footerinfo .s-footer .other {
                width: 1200px;
                height: 110px;
            }

            #footer #footerinfo .s-footer .other .links {
                width: 400px;
                height: 110px;
                margin-right: 10px;
                float: left;
            }

            #footer #footerinfo .s-footer .other .links .links-title {
                width: 400px;
                height: 20px;
                color: #FFF;
                font-family: "宋体";
                font-size: 16px;
                margin-top: 5px;
                margin-bottom: 3px;
                padding-top: 5px;
            }

            #footer #footerinfo .s-footer .other .links .links-main {
                width: 400px;
                height: 75px;
            }

            #footer #footerinfo .s-footer .other .links .links-main p {
                margin-top: 10px;
            }

            #footer #footerinfo .s-footer .other .links .links-main p a {
                color: #939393;
                font-family: 楷体;
                font-size: 14px;
                margin-left: 10px;
                margin-right: 40px;
                text-decoration: none;
            }

            #footer #footerinfo .s-footer .other .links .links-main p a:hover {
                color: #FFF;
                font-family: 楷体;
                font-size: 14px;
                margin-left: 10px;
                margin-right: 40px;
                text-decoration: none;
            }

            #footer #footerinfo .s-footer .other .about {
                width: 390px;
                height: 110px;
                margin-right: 10px;
                float: left;
            }

            #footer #footerinfo .s-footer .other .about .about-title {
                width: 390px;
                height: 20px;
                color: #FFF;
                font-family: "宋体";
                font-size: 16px;
                margin-top: 5px;
                margin-bottom: 3px;
                padding-top: 5px;
            }

            #footer #footerinfo .s-footer .other .about .about-main {
                width: 390px;
                height: 70px;
                padding-top: 2px;
            }

            #footer #footerinfo .s-footer .other .about .about-main p {
                margin-top: 4px;
                padding-bottom: 5px;
            }

            #footer #footerinfo .s-footer .other .about .about-main p a {
                color: #939393;
                font-family: 楷体;
                font-size: 14px;
                margin-left: 10px;
                margin-right: 40px;
                text-decoration: none;
            }

            #footer #footerinfo .s-footer .other .about .about-main p a:hover {
                color: #FFF;
                font-family: 楷体;
                font-size: 14px;
                margin-left: 10px;
                margin-right: 40px;
                text-decoration: none;
            }

            #footer #footerinfo .s-footer .other .contact {
                width: 390px;
                height: 110px;
                float: right;
            }

            #footer #footerinfo .s-footer .other .contact .contact-title {
                width: 390px;
                height: 20px;
                color: #FFF;
                font-family: "宋体";
                font-size: 16px;
                margin-top: 5px;
                margin-bottom: 3px;
                padding-top: 5px;
            }

            #footer #footerinfo .s-footer .other .contact .contact-main {
                width: 380px;
                height: 65px;
                padding-top: 10px;
                padding-left: 5px;
            }

            #footer #footerinfo .s-footer .other .contact .contact-main a {
                text-decoration: none;
            }

            #footer #footerinfo .s-footer .other .contact .contact-main img {
                width: 40px;
                height: 40px;
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 20px;
                transition: all 0.6s;
            }

            #footer #footerinfo .s-footer .other .contact .contact-main img:hover {
                transform: scale(1.2);
            }

            #footer #footerinfo .s-footer .copyright {
                width: 750px;
                height: 30px;
                line-height: 30px;
                color: #939393;
                font-size: 13px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
            }

            #footer #footerinfo .s-footer .beian {
                height: 30px;
                width: 380px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
            }
        </style>
        <div id="footer">
            <div id="footerinfo">
                <footer class="s-footer">
                    <div class="other">
                        <div class="links">
                            <div class="links-title">友情链接</div>
                            <div class="links-main">
                                <p> <a href="#">盒子部落</a> <a href="#">果壳剥壳</a> </p>
                                <p> <a href="#">菜鸟教程</a> <a href="#">落尘之木</a> </p>
                                <p> <a href="#">GitHub</a> </p>
                            </div>
                        </div>
                        <div class="about">
                            <div class="about-title">关于我们</div>
                            <div class="about-main">
                                <p> <a href="#">关于本站</a> <a href="#">服务条款</a> </p>
                                <p> <a href="#">广告投放</a> <a href="#">举报投诉</a> </p>
                            </div>
                        </div>
                        <dic class="contact">
                            <div class="contact-title"> 联系我们 </div>
                            <div class="contact-main"> <a href="#"> <img src="images/qq.png"> </a> <a href="#"> <img
                                        src="images/微博.png"> </a> <a href="#"> <img src="images/微信.png"> </a> <a
                                    href="#"> <img src="images/邮箱.png"> </a> </div>
                        </dic>
                    </div>
                    <div id="hfgh"></div>
                    <div class="copyright"> <span>Copyright © 版权所有</span>
                        <span>站点资源来自网络,如有侵权,请邮件联系,我们将尽快处理；侵删联系邮箱：2097281854@qq.com</span> </div>
                    <div class="beian"> <span> <a href="#"
                                style="display:inline-block;text-decoration:none;height:20px;line-height:20px; font-size: 13px; color: #939393; background-image: url(images/备案图标.png); background-repeat: no-repeat; padding-left: 22px;">滇公网安备
                                53250402000149号 |</a> </span> <span> <a href="#"
                                style="display:inline-block;text-decoration:none;height:20px;line-height:20px; font-size: 13px; color: #939393;">滇ICP备20002291号</a>
                        </span> </div>
                </footer>
            </div>
        </div>
        <!-- #EndLibraryItem -->
    </div>
    <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
    </script>
</body>

</html>